<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BenHardestyAppointmentScheduler.jnlp">
  <information>
    <title>BenHardestyAppointmentScheduler</title>
    <vendor>computer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BenHardestyAppointmentScheduler.jar" size="1028326" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="BenHardestyAppointmentScheduler" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="benhardestyappointmentscheduler.Main"  name="BenHardestyAppointmentScheduler" />
  <update check="always"/>
</jnlp>
